NEXTAUTH_SECRET=$AUTH_SECRET
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_URL=$URL
GOOGLE_CLIENT_ID=$CLIENT_ID
GOOGLE_CLIENT_SECRET=$CLIENT_SECRET
NEXT_PUBLIC_RECORDS_PER_SITEMAP=$RECORDS_PER_SITEMAP